 Task :app:signingReport
Variant: debug
Config: debug
Store: /home/sanjeev/Documents/DEVONE/YetnotherApp/android/app/debug.keystore
Alias: androiddebugkey
MD5: 20:F4:61:48:B7:2D:8E:5E:5C:A2:3D:37:A4:F4:14:90
SHA1: 5E:8F:16:06:2E:A3:CD:2C:4A:0D:54:78:76:BA:A6:F3:8C:AB:F6:25
SHA-256: FA:C6:17:45:DC:09:03:78:6F:B9:ED:E6:2A:96:2B:39:9F:73:48:F0:BB:6F:89:9B:83:32:66:75:91:03:3B:9C
Valid until: Wednesday, 1 May, 2052
----------
Variant: release
Config: debug
Store: /home/sanjeev/Documents/DEVONE/YetnotherApp/android/app/debug.keystore
Alias: androiddebugkey
MD5: 20:F4:61:48:B7:2D:8E:5E:5C:A2:3D:37:A4:F4:14:90
SHA1: 5E:8F:16:06:2E:A3:CD:2C:4A:0D:54:78:76:BA:A6:F3:8C:AB:F6:25
SHA-256: FA:C6:17:45:DC:09:03:78:6F:B9:ED:E6:2A:96:2B:39:9F:73:48:F0:BB:6F:89:9B:83:32:66:75:91:03:3B:9C
Valid until: Wednesday, 1 May, 2052
----------
Variant: debugAndroidTest
Config: debug
Store: /home/sanjeev/Documents/DEVONE/YetnotherApp/android/app/debug.keystore
Alias: androiddebugkey
MD5: 20:F4:61:48:B7:2D:8E:5E:5C:A2:3D:37:A4:F4:14:90
SHA1: 5E:8F:16:06:2E:A3:CD:2C:4A:0D:54:78:76:BA:A6:F3:8C:AB:F6:25
SHA-256: FA:C6:17:45:DC:09:03:78:6F:B9:ED:E6:2A:96:2B:39:9F:73:48:F0:BB:6F:89:9B:83:32:66:75:91:03:3B:9C
Valid until: Wednesday, 1 May, 2052
----------

> Task :react-native-firebase_app:signingReport
Variant: debugAndroidTest
Config: debug
Store: /home/sanjeev/.android/debug.keystore
Alias: AndroidDebugKey
MD5: DD:8B:E9:99:13:90:B6:4D:C8:F6:72:BE:98:68:1E:C2
SHA1: 27:44:C1:5C:75:BC:05:6C:9E:29:C9:C6:44:7C:EB:0B:11:33:90:99
SHA-256: EF:E3:79:26:F9:1D:7E:7D:AD:D1:3E:8A:86:02:D7:57:5B:A3:18:2C:9E:ED:9F:B4:BA:A2:B0:82:ED:AE:F9:F1
Valid until: Friday, 20 November, 2054
----------

> Task :react-native-gesture-handler:signingReport
Variant: debugAndroidTest
Config: debug
Store: /home/sanjeev/.android/debug.keystore
Alias: AndroidDebugKey
MD5: DD:8B:E9:99:13:90:B6:4D:C8:F6:72:BE:98:68:1E:C2
SHA1: 27:44:C1:5C:75:BC:05:6C:9E:29:C9:C6:44:7C:EB:0B:11:33:90:99
SHA-256: EF:E3:79:26:F9:1D:7E:7D:AD:D1:3E:8A:86:02:D7:57:5B:A3:18:2C:9E:ED:9F:B4:BA:A2:B0:82:ED:AE:F9:F1
Valid until: Friday, 20 November, 2054
----------

> Task :react-native-lottie-splash-screen:signingReport
Variant: debugAndroidTest
Config: debug
Store: /home/sanjeev/.android/debug.keystore
Alias: AndroidDebugKey
MD5: DD:8B:E9:99:13:90:B6:4D:C8:F6:72:BE:98:68:1E:C2
SHA1: 27:44:C1:5C:75:BC:05:6C:9E:29:C9:C6:44:7C:EB:0B:11:33:90:99
SHA-256: EF:E3:79:26:F9:1D:7E:7D:AD:D1:3E:8A:86:02:D7:57:5B:A3:18:2C:9E:ED:9F:B4:BA:A2:B0:82:ED:AE:F9:F1
Valid until: Friday, 20 November, 2054
----------

> Task :react-native-safe-area-context:signingReport
Variant: debugAndroidTest
Config: debug
Store: /home/sanjeev/.android/debug.keystore
Alias: AndroidDebugKey
MD5: DD:8B:E9:99:13:90:B6:4D:C8:F6:72:BE:98:68:1E:C2
SHA1: 27:44:C1:5C:75:BC:05:6C:9E:29:C9:C6:44:7C:EB:0B:11:33:90:99
SHA-256: EF:E3:79:26:F9:1D:7E:7D:AD:D1:3E:8A:86:02:D7:57:5B:A3:18:2C:9E:ED:9F:B4:BA:A2:B0:82:ED:AE:F9:F1
Valid until: Friday, 20 November, 2054
----------

> Task :react-native-screens:signingReport
Variant: debugAndroidTest
Config: debug
Store: /home/sanjeev/.android/debug.keystore
Alias: AndroidDebugKey
MD5: DD:8B:E9:99:13:90:B6:4D:C8:F6:72:BE:98:68:1E:C2
SHA1: 27:44:C1:5C:75:BC:05:6C:9E:29:C9:C6:44:7C:EB:0B:11:33:90:99
SHA-256: EF:E3:79:26:F9:1D:7E:7D:AD:D1:3E:8A:86:02:D7:57:5B:A3:18:2C:9E:ED:9F:B4:BA:A2:B0:82:ED:AE:F9:F1
Valid until: Friday, 20 November, 2054
----------

> Task :react-native-vector-icons:signingReport
Variant: debugAndroidTest
Config: debug
Store: /home/sanjeev/.android/debug.keystore
Alias: AndroidDebugKey
MD5: DD:8B:E9:99:13:90:B6:4D:C8:F6:72:BE:98:68:1E:C2
SHA1: 27:44:C1:5C:75:BC:05:6C:9E:29:C9:C6:44:7C:EB:0B:11:33:90:99
SHA-256: EF:E3:79:26:F9:1D:7E:7D:AD:D1:3E:8A:86:02:D7:57:5B:A3:18:2C:9E:ED:9F:B4:BA:A2:B0:82:ED:AE:F9:F1
Valid until: Friday, 20 November, 2054
